<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"
        />
    
    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal" />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Enter Email"
        android:layout_marginTop="300dp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Password"
        android:textColor="@color/white"
        android:layout_marginTop="350dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/signup"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="410dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Not a Member"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginTop="460dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Create Account"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="480dp"
        />
</RelativeLayout>